# Optimisation mémoire Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Support AndroidX (obligatoire pour Flutter)
android.useAndroidX=true
android.enableJetifier=true

# Optimisation build Flutter
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
